﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Forget Infinity — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Forget Infinity</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Forget Infinity.svg" class="diagram">
                    <h2>On the Subject of Forget Infinity</h2>
                    <p class="flavour-text">What did this module do again? I forgot.</p>

                    <p>The <em>display</em> will show 5 numbers after every module solved, with some exceptions. <strong>Note these down.</strong> 00000 does not count as a stage.</p>
                    <p>After every module is solved, the module will enter input mode. <strong><em>Do not attempt to interact with the module before solving
                        all other modules on the bomb.
                    </em></strong>Doing so will cause a strike.</p>
                    <p>When the module is in input mode, you must input each number that was displayed on the screen in a row, following the rules below.
                        Once all numbers have been input, the module will solve. <strong>If any of the numbers inputted were incorrect,
                        the module will reset, and a strike will be gained.</strong>
                    </p>
                    <h3>Rules to follow to calculate inputs</h3>
                    <ul>
                        <li>If the bomb has a <strong>Stereo RCA</strong> port, <strong>reverse the current 5-digit code</strong> before doing any further calculations.</li>
                        <li>If the bomb has batteries, <strong>add the number of batteries to each digit of the code</strong> making sure to keep the number between 1 and 5 by adding or subtracting.</li>
                        <li>If the bomb's serial number contains the characters "F" or "I", <strong>subtract 1 from each digit of the code.</strong> If doing so would put that digit
                        below 1, replace that digit with 5 instead.</li>
                    </ul>
                </div>
                <div class="page-footer relative-footer">Page 1 of 2</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Forget Infinity</span>
                </div>
                <div class="page-content">
                    <h2>Addendum EX: Exceptions for stage advance</h2>
                    <ul>
                        <li>Forget Infinity</li>
                        <li>Forget Me Not</li>
                        <li>Forget This</li>
                        <li>Forget Everything</li>
                        <li>Turn The Key</li>
                        <li>Souvenir</li>
                        <li>The Time Keeper</li>
                        <li>Simon's Stages</li>
                        <li>Timing is Everything</li>
                    </ul>
                </div>
                <div class="page-footer relative-footer">Page 2 of 2</div>
            </div>
        </div>
    </div>
</body>
</html>